[33mcommit ef5c88cea6efcd1360f3d449ddd438e09d060e43[m[33m ([m[1;36mHEAD -> [m[1;32msearch_suggest[m[33m)[m
Author: Mแบกnh ฤแบกt <imlegend103@gmail.com>
Date:   Mon Jun 22 17:12:48 2020 +0700

    Added skill chart (90%)

[33mcommit ef6904c606d7735f951bec458ff009917b9edaa6[m[33m ([m[1;31morigin/build_ver_1.0.0[m[33m, [m[1;32mbuild_ver_1.0.0[m[33m)[m
Author: Mแบกnh ฤแบกt <imlegend103@gmail.com>
Date:   Mon Jun 22 17:11:14 2020 +0700

    Added skill chart (90%)

[33mcommit f0de74d62143e3d0155861d6280a24f2160195e6[m[33m ([m[1;32mplayer_detail[m[33m)[m
Author: Mแบกnh ฤแบกt <imlegend103@gmail.com>
Date:   Fri Jun 19 16:58:21 2020 +0700

    missing pentagon skill points
    build apk ver 1.0.0

[33mcommit f25e5e584e28dd5205a24860f975931306df7ae7[m
Author: Mแบกnh ฤแบกt <imlegend103@gmail.com>
Date:   Thu Jun 18 17:31:39 2020 +0700

    orientation all screen work fine
    on  building export landscape

[33mcommit 75cd2f1c932424346c09e81e61a9e81a3233b86f[m
Author: Mแบกnh ฤแบกt <imlegend103@gmail.com>
Date:   Thu Jun 18 17:31:08 2020 +0700

    orientation all screen work fine
    on  building export landscape

[33mcommit bbc6fd124c77789edae06d1b860d6c277f3be4c8[m[33m ([m[1;31morigin/player_detail[m[33m)[m
Author: Mแบกnh ฤแบกt <imlegend103@gmail.com>
Date:   Wed Jun 17 17:27:24 2020 +0700

    added landscape table and adding screen
    on team select players will show up and highlight current team selected

[33mcommit 155b3a0d5894ff1ca78e83663530b28ddbfd59b3[m
Author: Mแบกnh ฤแบกt <imlegend103@gmail.com>
Date:   Fri Jun 12 17:38:21 2020 +0700

    select rating, form, number

[33mcommit 8af6c2bf682e566bd5b80019de836d7134dbca6a[m
Author: Mแบกnh ฤแบกt <imlegend103@gmail.com>
Date:   Fri Jun 12 17:21:20 2020 +0700

    add player detail screen, double click icon to open
    add settings screen, click setting open setting dialog
    add setting dialog

[33mcommit 4769c02a3e964070818b20e11bff00a3a25e525e[m[33m ([m[1;31morigin/first_init[m[33m, [m[1;32mmaster[m[33m)[m
Author: Mแบกnh ฤแบกt <imlegend103@gmail.com>
Date:   Thu Jun 11 17:33:52 2020 +0700

    First init

[33mcommit 9149a4824f2ef2f22d5db65aa66d05f504be6c9c[m
Author: Mแบกnh ฤแบกt <imlegend103@gmail.com>
Date:   Thu Jun 11 17:32:57 2020 +0700

    First init

[33mcommit 2239751eae0e3c95d5d3e68118b0749390f287e7[m
Author: Mแบกnh ฤแบกt <imlegend103@gmail.com>
Date:   Wed Jun 10 17:26:49 2020 +0700

    Need to use page view for Select mode screen

[33mcommit 56b2e22502ac7d806c928b3f9d85719764d03474[m
Author: Mแบกnh ฤแบกt <imlegend103@gmail.com>
Date:   Wed Jun 10 17:15:56 2020 +0700

    Need to use page view for Select mode screen

[33mcommit d59951d7d9e50d573f60dd7dda7aa384d2800ecf[m
Author: Mแบกnh ฤแบกt <imlegend103@gmail.com>
Date:   Wed Jun 10 16:34:07 2020 +0700

    first push
